# Isoide

./: Dockerfile  Isoide.sln  README.md  docker-compose.yml
src/Backend/Isoide.API/: Isoide.API.csproj  Isoide.API.http  Program.cs  appsettings.Development.json
src/Backend/Isoide.API/Controllers/: QrCodeController.cs
src/Backend/Isoide.API/Filters/: ExceptionFilter.cs
src/Backend/Isoide.API/Properties/: launchSettings.json
src/Backend/Isoide.Application/: DependencyInjectionExtension.cs  Isoide.Application.csproj
src/Backend/Isoide.Application/UseCases/: GenerateQrCodeUseCase.cs  GetQrCodeUseCase.cs  IGenerateQrCodeUseCase.cs  IGetQrCodeUseCase.cs
src/Backend/Isoide.Domain/Entities/: QrCode.cs
src/Backend/Isoide.Domain/Repositories/: IQrCodeRepository.cs
src/Backend/Isoide.Domain/Services/: IBlobStorageService.cs
src/Backend/Isoide.Infrastructure/: DependencyInjectionExtension.cs  Isoide.Infrastructure.csproj
src/Backend/Isoide.Infrastructure/DataAccess/: IsoideDatabaseSettings.cs  MongoDbRepository.cs
src/Backend/Isoide.Infrastructure/Services/: AwsS3.cs
src/Shared/Communication/: Communication.csproj
src/Shared/Communication/Exceptions/: ErrorOnValidationException.cs  IsoideException.cs  NotFoundQrCodeException.cs
src/Shared/Communication/Requests/: GenerateQrCodeRequest.cs
src/Shared/Communication/Responses/: QrCodeResponse.cs  ResponseError.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Entities/: QrCodeBuilder.cs
tests/CommonTestUtilities/Repositories/: QrCodeRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/: GenerateQrCodeRequestBuilder.cs
tests/CommonTestUtilities/Services/: BlobStorageServiceBuilder.cs
tests/UseCases.Test/: UseCases.Test.csproj
tests/UseCases.Test/QrCode/: GenerateQrCodeTest.cs  GetQrCodeTest.cs
